$primary: #6100ff;
$primary2: #da48ff;
$gray: #aaaaaa;
$color-gradient: linear-gradient(
  75.96deg,
  #ffc83a 13.64%,
  #ff008a 46.53%,
  #6100ff 78.88%
);
$color-gradient2: linear-gradient(
  92.05deg,
  #ffc83a -0.23%,
  #ff008a 44.41%,
  #6100ff 112.02%
);
$dark-color-gradient: linear-gradient(
  312.16deg,
  #070718 19.71%,
  #40404f 93.55%
);
$border-radius: 37px;
$body-02: 16px;
$mobile-max-width: 95%;

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Inter", sans-serif;
  color: #252525;
  overflow-x: hidden;
}
.hide {
  display: none;
}
p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
}
button {
  outline: none;
  border: none;
  cursor: pointer;
  color: white;
  background: $dark-color-gradient;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: -0.035em;
  line-height: 23px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 48px;
  border-radius: $border-radius;
  width: 100%;
}
h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 43px;
  text-align: center;
  letter-spacing: -0.02em;
}
h2 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  letter-spacing: -0.04em;
}
h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
}
a {
  color: #252525;
  text-decoration: none;
}
.overflow-hidden {
  overflow: hidden;
}
.container {
  margin: 0 auto;
  max-width: 1280px;
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  width: 100%;
  img {
    cursor: pointer;
  }
  .cta {
    a {
      font-weight: 500;
    }
    button {
      font-family: "Inter";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 175%;
      color: #ffffff;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 16px 32px;
      gap: 10px;
      width: 153px;
      height: 48px;
      background: #195bff;
      border-radius: 32px;
    }
  }
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

header {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .header-content {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 77px;
  }
  p {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    /* or 178% */

    /* Gray/Dark :hover */

    color: #313234;
    max-width: 319px;
  }
  button {
    background: #195bff;
    border-radius: 32px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
    display: flex;
    align-items: center;
    letter-spacing: -0.035em;

    /* White */

    color: #ffffff;
  }
  img {
    width: 456.38px;
    height: 482.5px;
  }
  .numbers {
    width: 320px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .num {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h4 {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 31px;
        line-height: 38px;
        /* identical to box height */

        text-align: center;

        /* Gray/Dark :hover */

        color: #313234;
        margin-bottom: 8px;
      }
      p {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-size: 13.33px;
        line-height: 16px;
        text-align: center;

        /* Gray/Dark */

        color: #444649;
      }
    }
  }
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  h2 {
    color: #ffffff;
  }

  .explore-section {
    padding-top: 96px;
    display: flex;
    flex-direction: column;

    h2 {
      margin-bottom: 16px;
    }
    p {
      font-family: "Inter";
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 175%;
      text-align: center;
      color: #e9e9e9;
      margin: 0 auto;
      margin-bottom: 64px;
    }

    img {
      width: 1442px;
      height: 436px;
    }
  }
  .cards {
    .card {
      margin: 50px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      p {
        max-width: 394px;
      }
      h3 {
        text-align: center;
        margin: 20px 0;
      }
    }
  }

  .cta-section {
    width: 95%;
  }
  .cta-card {
    box-sizing: border-box;
    border-radius: 37px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 70px 0;
    .cta-card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h2 {
        max-width: 354px;
      }
      p {
        margin: 25px 0;
        width: 98%;
        max-width: 400px;
        color: #dfdfdf;
      }
      button {
        margin-bottom: 25px;
        width: 55%;
        background: $color-gradient2;
      }
    }
    img {
      width: 250px;
      margin: 25px 0;
    }
  }

  .reviews-section {
    margin: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .reviews-container {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-top: 60px;
      .card-review {
        width: 330px;
        height: 240px;
        background: #ffffff;
        border: 1px solid #dcdcdc;
        box-sizing: border-box;
        border-radius: 12px;
        margin-left: 15px;
      }
    }

    .reviews-buttons {
      margin: 60px auto;
      margin-bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      .lines {
        display: flex;
        align-items: center;
        justify-content: center;
        .slider-point {
          margin: 0px 12px;
          width: 45px;
          height: 6px;
          background: #dbdbdb;
          border-radius: 15px;
        }
      }
    }
  }

  .faqs-container {
    width: 100%;
    margin-bottom: 90px;

    h2 {
      margin-bottom: 70px;
      margin-top: 20px;
    }
    .faqs {
      width: 95%;
      max-width: 890px;
      margin: 0 auto;
      .question-border-wrap {
        padding: 2px 3px;
        // background: linear-gradient(69.51deg, rgba(255, 200, 58, 0.3) 22.71%, rgba(255, 0, 138, 0.3) 57.7%, rgba(97, 0, 255, 0.3) 94.54%);;
        border-radius: 12px;
        margin: 15px auto;
      }
      .question-container {
        background: #fcfcfc;
        border-radius: 12px;
        p {
          font-size: 14px;
          color: #353535;
          text-align: left;
          margin: 0 16px;
          margin-bottom: 16px;
          padding-bottom: 16px;
        }
      }
      .question {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          margin: 16px;
          padding-bottom: 0;
          color: black;
        }

        .plus {
          position: relative;
          cursor: pointer;
          margin-right: 20px;
          .line:first-of-type {
            position: absolute;
            background-color: $primary2;
            width: 3px;
            height: 20px;
            border-radius: 3px;
            transform: rotate(90deg);
          }
          .line {
            background-color: $primary2;
            width: 3px;
            height: 20px;
            border-radius: 3px;
            transition: 200ms ease-in-out;
          }
        }
      }
    }
  }
}
footer {
  position: relative;
  width: 100%;
  background: $dark-color-gradient;
  padding: 80px 0;
  padding-bottom: 25px;
  .tobelist {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p {
      margin-top: 18px;
      font-size: 16px;
      color: #e9e9e9;
      max-width: $mobile-max-width;
      text-align: center;
    }
  }
  .footer-link {
    display: flex;
    align-items: center;
    max-width: $mobile-max-width;
    margin: 56px auto;
    justify-content: space-between;
    max-width: 95%;
    .team {
      margin: 0;
    }
    .team,
    .company,
    .help {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
    p {
      margin-bottom: 5px;
      font-weight: 700;
      font-size: 16px;
      line-height: 28px;
      background: linear-gradient(
        98.55deg,
        #ffdc81 0.1%,
        #ffb800 61.36%,
        #ff008a 98.89%,
        #ff0000 160.49%
      );

      text-transform: uppercase;
    }
    a {
      color: #eeeeee;
      font-weight: 500;
      font-size: 14px;
      line-height: 28px;
      margin: 5px 0;
    }
  }
  .email-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 56px;
    p {
      font-style: normal;
      font-weight: 500;
      max-width: $mobile-max-width;
      font-size: 14px;
      text-align: left;
      line-height: 18px;
      background: $color-gradient;
    }
  }
  .footer-end {
    display: flex;
    align-items: center;
    justify-content: center;

    .additional-links {
      width: $mobile-max-width;
      border-top: 1px solid #c4c4c4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 11px;
      p {
        font-size: 10px;
        color: #e9e9e9;
      }

      a {
        font-size: 10px;
        color: #e9e9e9;
      }
      a:first-of-type {
        margin-right: 5px;
      }
    }
  }

  form {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 68px;
    width: $mobile-max-width;
    margin-top: 16px;
  }
  input {
    position: absolute;
    padding-left: 12px;
    width: $mobile-max-width;
    height: 68px;
    border: 2px solid #c4c4c4;
    box-sizing: border-box;
    border-radius: $border-radius;
    background: none;
    transition: 0.2s ease-in-out;
    color: rgb(255, 255, 255);
  }
  button {
    position: absolute;
    right: 4%;
    font-weight: 500;
    font-size: 16px;
    line-height: 175%;
    width: auto;
    width: 102.39px;
    height: 47px;
    background: $primary2;
  }
  input:focus {
    outline: 1px $primary;
    border: 2px solid $primary;
  }
}
.hide-for-mobile {
  display: none;
}
@media screen and (min-width: 768px) {
  // .hide-for-tablet {
  //     display: none !important;
  // }
  // .hide-for-mobile {
  //     display: block;
  // }
  .hide-for-mobile {
    display: block;
  }
  .hide-for-tablet {
    display: none;
  }
  h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 82px;
    text-align: center;
    letter-spacing: -0.02em;
  }
  h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 54px;
    line-height: 69px;
    text-align: center;
  }
  button {
    font-size: 22px;
    width: auto;
  }

  header {
    p {
      font-size: 18px;
      max-width: 587px;
    }
  }
  main {
    p {
      font-size: 18px;
      max-width: 698px;
    }

    .explore-card {
      h3 {
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 46px;
        max-width: 518px;
        margin: 0 auto;
      }
      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        max-width: 520px;
      }
    }

    .cta-card {
      padding: 60px 33px;
      flex-direction: row;
      .cta-card-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        h2 {
          max-width: 353px;
          font-style: normal;
          font-weight: 700;
          font-size: 38px;
          line-height: 45px;
          text-align: left;
          font-size: 38px;
          line-height: 45px;
          letter-spacing: -0.045em;
        }

        p {
          text-align: left;
        }
      }

      img {
        width: 330px;
      }
    }

    .cards {
      .card {
        p {
          font-size: 16px;
        }
        h3 {
          font-style: normal;
          font-weight: 500;
          font-size: 28px;
          line-height: 36px;
        }
      }
    }

    .reviews-section .reviews-container .card-review {
      margin-left: 30px;
      width: 390px;
      height: 240px;
    }
  }

  footer {
    .tobelist {
      p {
        font-size: 18px;
        max-width: 90%;
      }
    }
    .footer-link {
      justify-content: space-between;
      max-width: 80%;
    }
    .footer-end {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 90%;
      margin: 0 auto;

      .additional-links {
        width: $mobile-max-width;
        border-top: 1px solid #c4c4c4;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: 11px;
        p {
          font-size: 10px;
          color: #e9e9e9;
        }
        a {
          font-size: 10px;
          color: #e9e9e9;
        }
      }
    }

    form,
    input {
      width: 405px;
    }
    button {
      right: 2%;
    }
  }
}
@media screen and (min-width: 65em) {
  .container {
    width: 100%;
  }
  .nav-container {
    width: 100%;
  }
  nav {
    max-width: 1280px;
    button {
      font-weight: 500;
      padding: 16px 32px;
      width: 153px;
      height: 48px;
    }
    .menu-cta {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .menu {
        margin-right: 40px;
        border-right: 1px $gray solid;

        a {
          margin-right: 40px;
          font-weight: 500;
        }
      }
      .cta {
        display: flex;
        align-items: center;
        justify-content: center;

        a {
          margin-right: 40px;
          font-weight: 500;
        }
      }
    }
  }
  .hide-for-mobile {
    display: block;
  }
  .hide-for-tablet {
    display: block;
  }
  .hide-for-desktop {
    display: none;
  }
  header {
    margin-top: 56px;
    margin-bottom: 112px;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    img {
      width: 456.38px;
      height: 482.5px;
    }
    .header-content {
      margin: 0;
      align-items: flex-start;
      > p {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        margin-top: 24px;
        margin-bottom: 24px;
      }
      h1 {
        text-align: left;
      }
      button {
        margin-bottom: 56px;
      }
    }
  }

  main {
    .explore-container > img {
      width: 500px;
      margin-right: 90px;
    }
    .explore-container {
      max-width: 1280px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .explore-card {
        align-items: flex-start;
        margin-bottom: 45px;
        .explore-card-content {
          align-items: flex-start;
        }

        h3,
        p {
          text-align: left;
        }
        a {
          justify-content: flex-start;
          text-align: left;
        }
      }
    }

    .cards {
      margin: 100px auto;
      margin-bottom: 0px;
      display: flex;
      align-items: flex-start;
      flex-direction: row;
      justify-content: space-between;
      .card {
        margin: 0 25px;
      }
    }
    .cta-section {
      width: 100%;
      max-width: 1280px;
    }
    .cta-card {
      max-width: 1040px;
      padding: 0 33px;
      margin: 70px auto;
      .cta-card-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        h2 {
          font-weight: 700;
          font-size: 46px;
          line-height: 45px;
          letter-spacing: -0.045em;
          max-width: 520px;
        }
        p {
          max-width: 520px;
        }
      }
      img {
        width: 400px;
      }
      justify-content: space-between;
    }
    .faqs-container .faqs .question-container p {
      font-size: 18px;
    }
  }

  footer {
    padding-bottom: 48px;
    .footer-container {
      max-width: 1280px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    .tobelist {
      align-items: flex-start;
      margin-bottom: 56px;
      p {
        max-width: 405px;
        text-align: left;
      }
    }
    .footer-end {
      .additional-links {
        p,
        a {
          font-size: 12px;
        }
      }
    }
    .footer-link {
      display: flex;
      align-items: center;
      max-width: $mobile-max-width;
      margin: 0 auto;
      justify-content: space-between;
      max-width: auto;

      .team {
        margin: 0 30px;
      }
    }
  }
}
